<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Message</title>
    <style>
        .alert-message {
            font-size: larger;
        }
        .alert-date {
            color: red;
            font-weight: bold;
        }
        #allertmesage {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            height: 40vh;
            max-width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Loading...</h1>
    <img src="resources/edd.png" alt="Image" class="center-image">
    <br>
    <div id="allertmesage" style="white-space: pre-wrap;"></div>
    <script src="allert.js"></script>
</body>
</html>