body {
    background-color: #344550;
    color: #ffffff;
    font-family: "DejaVu Sans", Arial, sans-serif;
    font-size: 10pt;
    margin: 0;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 180px;
    background-color: #333;
    color: white;
    display: flex;
    box-sizing: border-box;
    padding: 0;
}

.header .column1, .header .column2, .header .column3, .header .column4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}

.header .column1 {
    width: 300px;
    background-color: #444;
    border-right: 1px solid #555;
}

.header .column2 {
    width: 350px;
    background-color: #555;
    border-right: 1px solid #666;
}

.header .column3 {
    width: 200px;
    background-color: #666;
    border-right: 1px solid #777;
}

.header .column4 {
    flex: 1;
    background-color: #777;
}

.content {
    display: flex;
    flex: 1;
    width: 100%;
}

.left, .middle, .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.left {
    flex: 0 0 300px;
    background-color: #333;
}

.middle {
    flex: 1;
    background-color: #666;
    background-size: 341px 320px;
    background-repeat: no-repeat;
    background-position: center 100px; /* Resmi ortalayarak üstten 30px boşluk bırakır */
}


.right {
    flex: 0 0 220px;
    background-color: #555;
}

fieldset {
    border: 1px solid #ffffffb3;
    margin: 0 0 10px 0;
    padding: 1px 15px;

}

legend {
    color: #ffffff;
    font-size: 11pt;
    font-weight: bold;
    padding: 0 5px;
}

label {
    color: #ffffff;
    font-weight: bold;
}

.viewMessage {
    background-color: transparent;
    border: 1px dotted #777;
    float: left;
    font-family: "DejaVu Sans Mono", monospace;
    height: 200px;
    line-height: 150%;
    overflow: scroll;
    padding: 0 5px;
    resize: none;
    white-space: pre;
    width: 25%;
    font-size: 12px;
}

.viewMessage span {
    font-family: "DejaVu Sans Mono", monospace;
    white-space: pre !important;
    word-wrap: normal !important;
}

.messages {
    background-color: transparent;
    border: 1px dotted #777;
    float: right;
    font-family: "DejaVu Sans Mono", monospace;
    height: 300px;
    line-height: 150%;
    overflow: scroll;
    padding: 0 5px;
    resize: none;
    white-space: pre;
    width: 35%;
    font-size: 12px;
}

.hidden {
    display: none;
}

.option_row {
    margin-bottom: 4px;
}

#bonusMessages {
    background-color: #444;
    border: 0px dotted #444;
    height: 100%;
    width: 100%;
    line-height: 150%;
    overflow: hidden;
    padding: 0 0px;
    resize: none;
    box-sizing: border-box;
}


#bonusMessages::-webkit-scrollbar {
    width: 1px;
}

#bonusMessages::-webkit-scrollbar-thumb {
    background-color: transparent;
}

#bonusMessages pre {
    color: #fccece;
    font-family: "DejaVu Sans Mono", monospace;
    margin: 10;
    font-size: 10px;
    min-width: fit-content;
    width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: transparent;
    line-height: 1.2;
}

#bonusMessages pre.bonus-code {
    color: #ff0000;
}

#bonusMessages .sent {
    color: #f63;
}

#connectButton.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#connectionStatus {
    font-weight: bold;
}

#content {
    padding: 10px; 
}

#content1 {
    border: 1px solid #d9ff00;
    width: 40%;
    box-sizing: border-box;
}

#content2 {
    border: 1px solid #d9ff00;
    width: 40%;
    box-sizing: border-box;

}

#content3 {
    border: 1px solid #d9ff00;
    width: 20%;
    box-sizing: border-box;

}

#content4 {
    border: 1px solid #d9ff00;
    width: 20%;
    box-sizing: border-box;

}


#filterMessage {
    border: 1px solid #d9ff00;
    padding: 1px 3px;
    width: 500px;
}

#lastMsgsNum {
    border: 1px solid #999;
    padding: 1px 3px;
    width: 50px;
}

#sendMessage {
    height: 30px;
    width: auto;
    resize: none;
    vertical-align: top;
    font-size: 32px;
    color: #ff5733;
    margin-bottom: 15px;
    font-weight: bold;
}

#bonusCodeInput {
    height: 18px;
    min-width: 50px;
    width: 120px;
    resize: none;
    vertical-align: center;
    background-color: #3c5566;
    color: #ffffff;
    border: 1px solid #dfe6ea;
    border-radius: 5px;
}

#bonusCodeInput::placeholder {
    color: rgb(66, 174, 96);
    opacity: 1;
}

.disabledText {
    color: #aaa;
}

#viewMessage {
    background-color: transparent;
    border: 1px dotted #3f4c8246;
    float: left;
    height: 200px;
    line-height: 150%;
    overflow: scroll;
    padding: 0 5px;
    resize: vertical;
    width: calc(50% - 10px);
    margin-right: 20px;
}

#messages {
    background-color: transparent;
    border: 0px dotted #c9d4db;
    float: left;
    height: 100px;
    line-height: 150%;
    overflow: hidden;
    padding: 0 0px;
    resize: none;
    width: calc(100% - 10px);
    margin-right: 40px;
}

#messages::-webkit-scrollbar {
    width: 10px;
}

#messages::-webkit-scrollbar-thumb {
    background-color: #ad4848;
}

#messages pre {
    color: #dbbfd3;
    font-family: "DejaVu Sans Mono", monospace;
    margin: 0;
    min-width: fit-content;
    width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 11px;
    background-color: transparent;
}

#messages pre.bonus-code {
    color: #ff0000;
}

#messages .sent {
    color: #f63;
}

.description {
    margin-left: 10px;
    margin-right: 10px;
}

.description a {
    color: rgb(197, 101, 101);
}

.center-image {
    display: block;
    margin: 0 auto;
}

.fieldset-container {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

.fieldset-variant {
    background-color: transparent;
    border: 1px solid #4d4c8d;
    padding: 10px;
    width: calc(33.33% - 10px);
    box-sizing: border-box;
}

.fieldset-variant legend {
    background-color: transparent;
    color: #ffcc00;
    font-size: 12pt;
    font-weight: normal;
}

.fieldset-variant label {
    background-color: transparent;
    color: #ffcc00;
    font-weight: normal;
}

.fieldset-variant #bonusMessages {
    background-color: transparent;
    border: 1px dotted #1a2c38;
    height: 300px;
    line-height: 100%;
    overflow: scroll;
    padding: 0 5px;
    resize: none;
    width: 90%;
}

#newsMessages {
    background-color: transparent;
    border: 1px dotted #1a2c38;
    float: left;
    height: 300px;
    line-height: 100%;
    overflow: hidden;
    padding: 0 5px;
    resize: none;
    white-space: pre;
    width: calc(100% - 10px);
    margin-right: 10px;
    color: #800080;
    font-size: 12px;

}

#newsMessages::-webkit-scrollbar {
    width: 10px; 
}

#newsMessages::-webkit-scrollbar-thumb {
    background-color: transparent;
}

#newsMessages pre {
    color: #ff009d;
    font-family: "DejaVu Sans Mono", monospace;
    margin: 10;
    min-width: fit-content;
    width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: transparent;
}

#newsMessages .sent {
    color: #800080;
}

.fieldset-option {
    border: 0px solid #ff0202;
    padding: 10px;
    margin-right: 1px;
    width: 450px;
    box-sizing: border-box;
}

.fieldset-option6 {
    border: 0px solid #ff0202;
    padding: 10px;
    margin-right: 1px;
    width: 300px;
    box-sizing: border-box;
}

.fieldset-option5 {
    border: 0px solid #ff0202;
    padding: 10px;
    margin-right: 1px;
    width: 400px;
    box-sizing: border-box;
}

.fieldset-optionV {
    border: 0.5px solid #044f12;
    padding: 10px;
    margin-right: 1px;
    width: 200px; 
    box-sizing: border-box;
}

.fieldset-option1 {
    border: 0px solid #ff0202;
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
}

.fieldset-option legend {
    color: #ffffff;
    font-size: 12pt;
    font-weight: normal;
}

.fieldset-option label {
    color: #ffffff;
    font-weight: normal;
}

.fieldset-option #bonusMessages {
    background-color: transparent;
    border: 1px dotted #ff0202;
    height: 300px;
    line-height: 100%;
    overflow: scroll;
    padding: 0 1dvh;
    resize: none;
    width: 100%;
}

.fieldset-option1 legend {
    color: #ffffff;
    font-size: 12pt;
    font-weight: normal;
    align-self: center;
}

.fieldset-optionV legend {
    color: #ffffff;
    font-size: 10pt;
    font-weight: bold;
    align-self: center;
}

.fieldset-option1 label {
    color: #ffffff;
    font-weight: normal;
}

.fieldset-option1 #bonusMessages {
    background-color: transparent;
    border: 1px dotted #1a2c38;
    height: 300px;
    line-height: 150%;
    overflow: scroll;
    padding: 0 5px;
    resize: none;
    width: 50%;
}

.slider-container {
    display: flex;
    align-items: left;
    position: relative;
    outline: 0;
    width: var(--slider-size);
    height: 1.5em;
    border: var(--input-border-width) solid var(--input-border);
    border-radius: 1em;
    background: 0 0;
    background-color: var(--input-border);
    background-size: 100%;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    transition: background var(--input-transition),border-color var(--input-transition);
    cursor: pointer;
    flex-shrink: 0;
}

.slider-container {
    height: 20px; /* reduced height */
    border-radius: 10px;  
}
  
  input[type="range"] {
    width: 30px;
    height: 10px;
    border-radius: 10px;
}

textarea {
    background-color: #3c5566;
    color: #ffffff;
    border: 0.5px solid #3c5566;
    border-radius: 5px; 

}

select {
    background-color: #1a2c38;
    color: #ffffff;
    border: 0.5px solid #3c5566;
    border-radius: 5px; 

}

button {
    background-color: #3c5566;
    color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px; 
    cursor: pointer;

}

#buyorex {
    background-color: #00ff73;
    color: #000000;
    border: 3px solid #0d00ff;
    border-radius: 10px;
    margin-top: 4px;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
}

#connectButton {
    background-color: #00ff22;
    color: #000000;
    border: 1px solid #ddd;
    border-radius: 5px; 
    cursor: pointer;
    margin-bottom: 10px;
    padding: 5px 20px;

}
#disconnectButton {
    background-color: #00ff22;
    color: #000000;
    border: 1px solid #ddd;
    border-radius: 5px; 
    cursor: pointer;
    margin-bottom: 10px;
    padding: 5px 20px;

}
#tipxlate {
    margin-bottom: 10px;
    padding: 1px 30px;
    width: 100%;
}
#countdownTimer {
    color: #00ff0d;
}
#sendBonusCode {
    margin-bottom: 10px;
}
.button-status-container {
    display: flex;
    align-items: center;
}

#connectionStatus {
    margin-left: 10px;
    font-weight: bold;
}


.container {
    text-align: center;
}

.content-container {
    display: flex;
}

.content2 span {
    display: block;
}

#myProgress {
    width: 140px;
    background-color: #2f4553;
    border-radius: 5px;
}
  
#myBar {
    width: 0%;
    height: 11px;
    background-color: #1fff20;
    border-radius: 5px;
}


#NotificationMessages {
    background-color: transparent;
    border: 0px dotted #1a2c38;
    float: none;
    height: 100%;
    line-height: 100%;
    overflow: scroll;
    padding: 0 5px;
    resize: none;
    width: 100%;
}

#NotificationMessages::-webkit-scrollbar {
    width: 1px;
}

#NotificationMessages::-webkit-scrollbar-thumb {
    background-color: transparent;
}

#NotificationMessages pre {
    color: #00ff3c;
    font-family: "DejaVu Sans Mono", monospace;
    margin: 10;
    min-width: fit-content;
    width: fit-content;
    white-space: pre-wrap;
    font-size: 8pt;
    word-wrap: break-word;
    background-color: transparent;
    line-height: 1;
}

#NotificationMessages pre.bonus-code {
    color: #ff0000;
}

#NotificationMessages .sent {
    color: #f63;
}

.fieldset-variant #NotificationMessages {
    background-color: transparent;
    border: 1px dotted #1a2c38;
    height: 300px;
    line-height: 100%;
    overflow: scroll;
    padding: 0 5px;
    resize: none;
    width: 90%;
}

.row-container1 {
    border: 2px solid #ff0000;
    padding: 10px;
    border-radius: 5px;
}
.row-containerx {
    border: 0px solid #ff0000;
    padding: 0px;
    border-radius: 1px;
}

#reloadMessages {
    background-color: #555;
    border: 0px dotted #555;
    height: 100%;
    width: 100%;
    line-height: 150%;
    overflow: hidden;
    padding: 0 0px;
    resize: none;
    box-sizing: border-box;
}


#reloadMessages::-webkit-scrollbar {
    width: 1px;
}

#reloadMessages::-webkit-scrollbar-thumb {
    background-color: transparent;
}

#reloadMessages pre {
    color: #d2d1f6;
    font-family: "DejaVu Sans Mono", monospace;
    margin: 10;
    font-size: 10px;
    min-width: fit-content;
    width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: transparent;
    line-height: 1.2;
}
#reloadMessages pre.bonus-code {
    color: #ff0000;
}
#reloadMessages .sent {
    color: #f63;
}
.bonus-codex {
    font-size: 17px;
    color: white;
    text-align: center;
    width: 100%;
}
#bonusMessages pre.bonus-codex {
    font-size: 17px;
    color: white;
    text-align: center;
    width: 100%;
}
.reload-codex {
    font-size: 17px;
    color: white;
    text-align: center;
    width: 100%;
}
#reloadMessages pre.reload-codex {
    font-size: 17px;
    color: white;
    text-align: center;
    width: 100%;
}